<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--metatextblock--><title>Star Adventures
    Pin-Up - Galaksiler Arası Maceralar</title>
    <meta name="description"
          content="Star Adventures Pin-Up, galaksiler arası maceralarla dolu bir uzay keşif oyunudur. Uzayın derinliklerinde pin-up karakterlerle eğlenceli ve heyecan verici bir yolculuğa çıkın!"/>
    <meta property="og:url" content="index.html"/>
    <meta property="og:title" content="Star Adventures Pin-Up - Galaksiler Arası Maceralar"/>
    <meta property="og:description"
          content="Star Adventures Pin-Up, galaksiler arası maceralarla dolu bir uzay keşif oyunudur. Uzayın derinliklerinde pin-up karakterlerle eğlenceli ve heyecan verici bir yolculuğa çıkın!"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="images/tild6337-3363-4634-b239-643666353230__staradventures9.jpg"/>
    <link rel="canonical" href="index.html"><!--/metatextblock-->
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest"><!-- Assets -->
    <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-blocks-page55733235.min.css?t=1727778958" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-cards-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';"
          onerror="this.loaderr='y';"/>
    <noscript>
        <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all"/>
    </noscript>
    <link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">function t_onReady(func) {
        if (document.readyState != 'loading') {
            func();
        } else {
            document.addEventListener('DOMContentLoaded', func);
        }
    }

    function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === 'function') {
            okFunc();
        } else {
            setTimeout(function () {
                t_onFuncLoad(funcName, okFunc, time);
            }, (time || 100));
        }
    }</script>
    <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script>
    <script src="js/tilda-blocks-page55733235.min.js?t=1727778958" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script src="js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-cards-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);

            function t_setvisRecs() {
                var alr = document.querySelectorAll('.t-records');
                Array.prototype.forEach.call(alr, function (el) {
                    el.classList.add("t-records_animated");
                });
                setTimeout(function () {
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_visible");
                    });
                    sessionStorage.setItem("visited", "y");
                }, 400);
            }

            document.addEventListener('DOMContentLoaded', t_setvisRecs);
        }
    })();</script>
</head>
<body class="t-body" style="margin:0;"><!--allrecords-->
<div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node"
     data-tilda-project-id="10709663" data-tilda-page-id="55733235"
     data-tilda-formskey="a55c0c751e1a899d7ce6ec4c10709663" data-tilda-cookie="no" data-tilda-lazy="yes"
     data-tilda-root-zone="one">
    <div id="rec805358568" class="r t-rec" style="background-color:#ffffff; " data-animationappear="off"
         data-record-type="230" data-bg-color="#ffffff">
        <div id="nav805358568" class="t199__header t199__js__header " style="background-color:#ffffff;" data-menu="yes">
            <div class="t199__holder"><a class="t199__logo" href="#" style="">
                <div class="t199__logo-text t-title" field="title" style="">Star Adventures Pin-Up</div>
                <div class="t199__logo-text-mobile t-title" field="title" style="">Star Adventures Pin-Up</div>
            </a><a class="t199__mmenu-toggler t199__js__menu-toggler" href="#">
                <button type="button"
                        class="t-menuburger t-menuburger_first "
                        aria-label="Навигационное меню"
                        aria-expanded="false"><span style="background-color:#fff;"></span><span
                        style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span
                        style="background-color:#fff;"></span></button>
                <script>function t_menuburger_init(recid) {
                    var rec = document.querySelector('#rec' + recid);
                    if (!rec) return;
                    var burger = rec.querySelector('.t-menuburger');
                    if (!burger) return;
                    var isSecondStyle = burger.classList.contains('t-menuburger_second');
                    if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
                        burger.addEventListener('mouseenter', function () {
                            if (burger.classList.contains('t-menuburger-opened')) return;
                            burger.classList.remove('t-menuburger-unhovered');
                            burger.classList.add('t-menuburger-hovered');
                        });
                        burger.addEventListener('mouseleave', function () {
                            if (burger.classList.contains('t-menuburger-opened')) return;
                            burger.classList.remove('t-menuburger-hovered');
                            burger.classList.add('t-menuburger-unhovered');
                            setTimeout(function () {
                                burger.classList.remove('t-menuburger-unhovered');
                            }, 300);
                        });
                    }
                    burger.addEventListener('click', function () {
                        if (!burger.closest('.tmenu-mobile') &&
                            !burger.closest('.t450__burger_container') &&
                            !burger.closest('.t466__container') &&
                            !burger.closest('.t204__burger') &&
                            !burger.closest('.t199__js__menu-toggler')) {
                            burger.classList.toggle('t-menuburger-opened');
                            burger.classList.remove('t-menuburger-unhovered');
                        }
                    });
                    var menu = rec.querySelector('[data-menu="yes"]');
                    if (!menu) return;
                    var menuLinks = menu.querySelectorAll('.t-menu__link-item');
                    var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
                    Array.prototype.forEach.call(menuLinks, function (link) {
                        link.addEventListener('click', function () {
                            var isSubmenuHook = submenuClassList.some(function (submenuClass) {
                                return link.classList.contains(submenuClass);
                            });
                            if (isSubmenuHook) return;
                            burger.classList.remove('t-menuburger-opened');
                        });
                    });
                    menu.addEventListener('clickedAnchorInTooltipMenu', function () {
                        burger.classList.remove('t-menuburger-opened');
                    });
                }

                t_onReady(function () {
                    t_onFuncLoad('t_menuburger_init', function () {
                        t_menuburger_init('805358568');
                    });
                });</script>
                <style>.t-menuburger {
                  position: relative;
                  flex-shrink: 0;
                  width: 28px;
                  height: 20px;
                  padding: 0;
                  border: none;
                  background-color: transparent;
                  outline: none;
                  -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
                  transition: transform .5s ease-in-out;
                  cursor: pointer;
                  z-index: 999;
                }

                /*---menu burger lines---*/
                .t-menuburger span {
                  display: block;
                  position: absolute;
                  width: 100%;
                  opacity: 1;
                  left: 0;
                  -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
                  transition: .25s ease-in-out;
                  height: 3px;
                  background-color: #000;
                }

                .t-menuburger span:nth-child(1) {
                  top: 0px;
                }

                .t-menuburger span:nth-child(2),
                .t-menuburger span:nth-child(3) {
                  top: 8px;
                }

                .t-menuburger span:nth-child(4) {
                  top: 16px;
                }

                /*menu burger big*/
                .t-menuburger__big {
                  width: 42px;
                  height: 32px;
                }

                .t-menuburger__big span {
                  height: 5px;
                }

                .t-menuburger__big span:nth-child(2),
                .t-menuburger__big span:nth-child(3) {
                  top: 13px;
                }

                .t-menuburger__big span:nth-child(4) {
                  top: 26px;
                }

                /*menu burger small*/
                .t-menuburger__small {
                  width: 22px;
                  height: 14px;
                }

                .t-menuburger__small span {
                  height: 2px;
                }

                .t-menuburger__small span:nth-child(2),
                .t-menuburger__small span:nth-child(3) {
                  top: 6px;
                }

                .t-menuburger__small span:nth-child(4) {
                  top: 12px;
                }

                /*menu burger opened*/
                .t-menuburger-opened span:nth-child(1) {
                  top: 8px;
                  width: 0%;
                  left: 50%;
                }

                .t-menuburger-opened span:nth-child(2) {
                  -webkit-transform: rotate(45deg);
                  transform: rotate(45deg);
                }

                .t-menuburger-opened span:nth-child(3) {
                  -webkit-transform: rotate(-45deg);
                  transform: rotate(-45deg);
                }

                .t-menuburger-opened span:nth-child(4) {
                  top: 8px;
                  width: 0%;
                  left: 50%;
                }

                .t-menuburger-opened.t-menuburger__big span:nth-child(1) {
                  top: 6px;
                }

                .t-menuburger-opened.t-menuburger__big span:nth-child(4) {
                  top: 18px;
                }

                .t-menuburger-opened.t-menuburger__small span:nth-child(1),
                .t-menuburger-opened.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }

                /*---menu burger first style---*/
                @media (hover), (min-width: 0\0
                ) {
                  .t-menuburger_first:hover span:nth-child(1) {
                    transform: translateY(1px);
                  }

                  .t-menuburger_first:hover span:nth-child(4) {
                    transform: translateY(-1px);
                  }

                  .t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
                    transform: translateY(3px);
                  }

                  .t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
                    transform: translateY(-3px);
                  }
                }

                /*---menu burger second style---*/
                .t-menuburger_second span:nth-child(2),
                .t-menuburger_second span:nth-child(3) {
                  width: 80%;
                  left: 20%;
                  right: 0;
                }

                @media (hover), (min-width: 0\0
                ) {
                  .t-menuburger_second.t-menuburger-hovered span:nth-child(2),
                  .t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
                    animation: t-menuburger-anim 0.3s ease-out normal forwards;
                  }

                  .t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
                  .t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
                    animation: t-menuburger-anim2 0.3s ease-out normal forwards;
                  }
                }

                .t-menuburger_second.t-menuburger-opened span:nth-child(2),
                .t-menuburger_second.t-menuburger-opened span:nth-child(3) {
                  left: 0;
                  right: 0;
                  width: 100% !important;
                }

                /*---menu burger third style---*/
                .t-menuburger_third span:nth-child(4) {
                  width: 70%;
                  left: unset;
                  right: 0;
                }

                @media (hover), (min-width: 0\0
                ) {
                  .t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
                    width: 100%;
                  }
                }

                .t-menuburger_third.t-menuburger-opened span:nth-child(4) {
                  width: 0 !important;
                  right: 50%;
                }

                /*---menu burger fourth style---*/
                .t-menuburger_fourth {
                  height: 12px;
                }

                .t-menuburger_fourth.t-menuburger__small {
                  height: 8px;
                }

                .t-menuburger_fourth.t-menuburger__big {
                  height: 18px;
                }

                .t-menuburger_fourth span:nth-child(2),
                .t-menuburger_fourth span:nth-child(3) {
                  top: 4px;
                  opacity: 0;
                }

                .t-menuburger_fourth span:nth-child(4) {
                  top: 8px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                  top: 3px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                  top: 3px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__big span:nth-child(2),
                .t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
                  top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
                  top: 12px;
                }

                @media (hover), (min-width: 0\0
                ) {
                  .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
                    transform: translateY(1px);
                  }

                  .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
                    transform: translateY(-1px);
                  }

                  .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
                    transform: translateY(3px);
                  }

                  .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
                    transform: translateY(-3px);
                  }
                }

                .t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
                .t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
                  top: 4px;
                }

                .t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
                .t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
                  opacity: 1;
                }

                /*---menu burger animations---*/
                @keyframes t-menuburger-anim {
                  0% {
                    width: 80%;
                    left: 20%;
                    right: 0;
                  }
                  50% {
                    width: 100%;
                    left: 0;
                    right: 0;
                  }
                  100% {
                    width: 80%;
                    left: 0;
                    right: 20%;
                  }
                }

                @keyframes t-menuburger-anim2 {
                  0% {
                    width: 80%;
                    left: 0;
                  }
                  50% {
                    width: 100%;
                    right: 0;
                    left: 0;
                  }
                  100% {
                    width: 80%;
                    left: 20%;
                    right: 0;
                  }
                }</style>
            </a>
                <div class="t199__mmenu t199__js__menu">
                    <nav class="t199__menu">
                        <ul role="list" class="t199__menu-items t-menu__list">
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="index.html" data-menu-submenu-hook=""
                            >Ana sayfa</a></li>
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="#about" data-menu-submenu-hook=""
                            >Gözden geçirmek</a></li>
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="policy.html" data-menu-submenu-hook=""
                            >Gizlilik Politikası</a></li>
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="terms.html" data-menu-submenu-hook=""
                            >Şartları ve Koşulları</a></li>
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="#contacts" data-menu-submenu-hook=""
                            >İletişim</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <script>t_onReady(function () {
            t_onFuncLoad('t199_showMenu', function () {
                t199_showMenu('805358568');
            });
            t_onFuncLoad('t199_positionHeader', function () {
                t199_positionHeader('805358568');
            });
            t_onFuncLoad('t_menu__interactFromKeyboard', function () {
                t_menu__interactFromKeyboard('805358568');
            });
            t_onFuncLoad('t_menu__highlightActiveLinks', function () {
                t_menu__highlightActiveLinks(".t199__menu-item");
            });
            t_onFuncLoad('t_menu__findAnchorLinks', function () {
                t_menu__findAnchorLinks('805358568', '.t199__menu-item');
            });
        });</script>
        <style>@media screen and (max-width: 1024px) {
        }</style>
        <style>#rec805358568 .t-menu__link-item {
          -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
          transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }

        #rec805358568 .t-menu__link-item.t-active:not(.t978__menu-link) {
          color: #ffffff !important;
        }

        @supports (overflow:-webkit-marquee) and (justify-content:inherit) {
          #rec805358568 .t-menu__link-item,
          #rec805358568 .t-menu__link-item.t-active {
            opacity: 1 !important;
          }
        }</style>
    </div>
    <div id="rec805339862" class="r t-rec t-rec_pt_120 t-rec_pb_120" style="padding-top:120px;padding-bottom:120px; "
         data-animationappear="off" data-record-type="1001"><!-- t1001 -->
        <div class="t1001">
            <div class="t-container t-align_center">
                <div class="t-col t-col_8 t-prefix_2">
                    <div class="t1001__title t-title t-title_md t-margin_auto" field="title">Star Adventures Pin-Up:
                        Uzayın Sonsuz Derinliklerine Yolculuk
                    </div>
                    <div class="t1001__descr t-descr t-descr_lg t-margin_auto" field="descr">Uzay, bilinmeyenle dolu,
                        heyecan verici bir yer. Star Adventures Pin-Up, oyunculara bu muazzam evrende unutulmaz bir
                        macera sunuyor. Pin-up karakterlerinizle birlikte galaksiler arası yolculuk yapacak, yeni
                        gezegenler keşfedecek ve gizemli yaratıklarla tanışacaksınız. Uzayda geçirdiğiniz her an, sizin
                        için yeni bir hikaye ve yeni bir deneyim olacak.
                    </div>
                    <div class="t1001__btn-wrapper ">
                        <div class="t-btnwrapper" style=""><a href="#" class="t1001__btn t-btn t-btn_md "
                                                              style="color:#ffffff;background-color:#000000;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"
                                                              data-buttonfieldset="button"
                        ><span>Daha fazlasını öğrenin</span></a></div>
                    </div>
                </div>
            </div>
            <div class="t1001__img-wrapper t-container t1001__container_column">
                <div class="t1001__img t-bgimg"
                     data-original="images/tild3936-3663-4336-b163-656331336433__staradventures5.png"
                     style="background-image:url('images/tild3936-3663-4336-b163-656331336433__-__resizeb__20x__staradventures5.png');"
                     itemscope itemtype="http://schema.org/ImageObject">
                    <meta itemprop="image" content="images/tild3936-3663-4336-b163-656331336433__staradventures5.png">
                </div>
            </div>
        </div>
    </div>
    <div id="rec805338889" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px; "
         data-animationappear="off" data-record-type="1073"><!-- t1073 -->
        <div class="t1073" id="about">
            <div class="t-section__container t-container t-container_flex">
                <div class="t-col t-col_12 ">
                    <div
                            class="t-section__title t-title t-title_xs t-align_center t-margin_auto"
                            field="btitle"
                    >Pin-Up Kahramanlar: Galaksiler Arası Ekibiniz
                    </div>
                    <div
                            class="t-section__descr t-descr t-descr_xl t-align_center t-margin_auto"
                            field="bdescr"
                    >Star Adventures Pin-Up, oyunculara, her biri kendine özgü yeteneklere sahip pin-up karakterleri
                        sunar. Bu karakterler, sadece görünüşleriyle değil, aynı zamanda yetenekleriyle de dikkat
                        çekerler. Her biri, uzay maceralarınızda size yardımcı olmak için eğitilmiştir.
                    </div>
                </div>
            </div>
            <style>.t-section__descr {
              max-width: 560px;
            }

            #rec805338889 .t-section__title {
              margin-bottom: 40px;
            }

            #rec805338889 .t-section__descr {
              margin-bottom: 105px;
            }

            @media screen and (max-width: 960px) {
              #rec805338889 .t-section__title {
                margin-bottom: 20px;
              }

              #rec805338889 .t-section__descr {
                margin-bottom: 30px;
              }
            }</style>
            <div class="t-container t-card__container">
                <div class="t1073__row">
                    <div class="t1073__col t-card__col t-col t-col_4">
                        <div class="t1073__bgimg t-margin_auto t-bgimg" data-image-width="360" data-image-height="260"
                             bgimgfield="li_img__1659535683201"
                             data-original="images/tild3964-3738-4661-b938-626265306331__staradventures4.png"
                             style="background-image: url('images/tild3964-3738-4661-b938-626265306331__-__resizeb__20x__staradventures4.png');"
                             itemscope itemtype="http://schema.org/ImageObject">
                            <meta itemprop="image"
                                  content="images/tild3964-3738-4661-b938-626265306331__staradventures4.png}">
                        </div>
                        <div class="t1073__textwrapper t-align_left">
                            <div class="t-card__title t-heading t-heading_xs" field="li_title__1659535683201">Luna
                                Star:
                            </div>
                            <div class="t-card__descr t-descr t-descr_xs" field="li_descr__1659535683201">Uzayın en
                                cesur savaşçısı. Işık hızıyla hareket edebilir ve düşmanlarına karşı etkili saldırılar
                                yapar. Luna'nın güçlü pin-up stili, savaş alanında cesaret verici bir etki yaratır.
                            </div>
                            <a href="#" class="t-card__link" target="_blank">
                                <div class="t-card__btn t-btn t-btn_sm"
                                     style="color:#ffffff;background-color:#ff822e;border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;"
                                     data-buttonfieldset="li_button" data-lid="1659535683201"
                                >Daha fazlasını öğrenin
                                </div>
                            </a></div>
                    </div>
                    <div class="t1073__col t-card__col t-col t-col_4">
                        <div class="t1073__bgimg t-margin_auto t-bgimg" data-image-width="360" data-image-height="260"
                             bgimgfield="li_img__1659535704601"
                             data-original="images/tild6639-3765-4636-b662-633131356630__staradventures3.jpg"
                             style="background-image: url('images/tild6639-3765-4636-b662-633131356630__-__resizeb__20x__staradventures3.jpg');"
                             itemscope itemtype="http://schema.org/ImageObject">
                            <meta itemprop="image"
                                  content="images/tild6639-3765-4636-b662-633131356630__staradventures3.jpg}">
                        </div>
                        <div class="t1073__textwrapper t-align_left">
                            <div class="t-card__title t-heading t-heading_xs" field="li_title__1659535704601">Zara
                                Nova
                            </div>
                            <div class="t-card__descr t-descr t-descr_xs" field="li_descr__1659535704601">Bilim insanı
                                olan Zara, galaksiler arası seyahatlerdeki teknolojik sorunları çözmekte uzmanlaşmıştır.
                                Yeni cihazlar ve makineler geliştirerek ekibinize büyük katkılar sağlar. Onun bilgi
                                birikimi, zorlu görevlerinizde size yol gösterecektir.
                            </div>
                            <a href="#" class="t-card__link" target="_blank">
                                <div class="t-card__btn t-btn t-btn_sm"
                                     style="color:#ffffff;background-color:#ff822e;border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;"
                                     data-buttonfieldset="li_button" data-lid="1659535704601"
                                >Daha fazlasını öğrenin
                                </div>
                            </a></div>
                    </div>
                    <div class="t1073__col t-card__col t-col t-col_4">
                        <div class="t1073__bgimg t-margin_auto t-bgimg" data-image-width="360" data-image-height="260"
                             bgimgfield="li_img__1659535884631"
                             data-original="images/tild6365-3435-4138-a136-336164333330__staradventures1.jpg"
                             style="background-image: url('images/tild6365-3435-4138-a136-336164333330__-__resizeb__20x__staradventures1.jpg');"
                             itemscope itemtype="http://schema.org/ImageObject">
                            <meta itemprop="image"
                                  content="images/tild6365-3435-4138-a136-336164333330__staradventures1.jpg}">
                        </div>
                        <div class="t1073__textwrapper t-align_left">
                            <div class="t-card__title t-heading t-heading_xs" field="li_title__1659535884631">Robbie the
                                Robot:
                            </div>
                            <div class="t-card__descr t-descr t-descr_xs" field="li_descr__1659535884631">Komik ve
                                sevimli robot, her macerada eğlenceli anlar yaratır. Yetenekleri arasında tamir ve bakım
                                yapma, tuhaf durumlarla başa çıkma gibi özellikler bulunur. Pin-up stiliyle eğlencenin
                                dozunu artırır.
                            </div>
                            <a href="#" class="t-card__link" target="_blank">
                                <div class="t-card__btn t-btn t-btn_sm"
                                     style="color:#ffffff;background-color:#ff822e;border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;"
                                     data-buttonfieldset="li_button" data-lid="1659535884631"
                                >Daha fazlasını öğrenin
                                </div>
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
        <script>t_onReady(function () {
            t_onFuncLoad('t1073_setHeight', function () {
                t1073_setHeight('805338889');
            });
        });</script>
    </div>
    <div id="rec805342448" class="r t-rec t-rec_pt_135 t-rec_pb_135" style="padding-top:135px;padding-bottom:135px; "
         data-animationappear="off" data-record-type="921"><!-- t921 -->
        <div class="t921">
            <div class="t-container t-container_flex">
                <div class="t921__col t-col t-col_5 t921__bottom-indent">
                    <div class="t921__textwrapper t-align_left">
                        <div class="t921__content t-valign_middle">
                            <div class="t921__title t-title t-title_xs " field="title">Gizemli Gezegenler: Keşfedin ve
                                Hayatta Kalın
                            </div>
                            <div class="t921__descr t-descr t-descr_md " field="descr">Uzayda geçirdiğiniz her dakika,
                                yeni bir gezegenin kapılarını aralar. Star Adventures Pin-Up, farklı iklimlere ve yaşam
                                formlarına sahip sayısız gezegen sunuyor. Bu gezegenleri keşfederken, hem kaynak
                                toplamalı hem de tehlikelerle yüzleşmelisiniz.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t921__images-wrapper t921__col t-col t-col_6 t-prefix_1 ">
                    <div class="t921__row t921__row_images t677__row_2-images">
                        <div class="t921__tile t921__tile_left" itemscope itemtype="http://schema.org/ImageObject">
                            <meta itemprop="image"
                                  content="images/tild3634-3463-4331-b335-326366386239__staradventures8.jpg">
                            <div class="t921__bgimg t921__bgimg_1 t-bgimg"
                                 data-original="images/tild3634-3463-4331-b335-326366386239__staradventures8.jpg"
                                 style="background-image:url('images/tild3634-3463-4331-b335-326366386239__-__resizeb__20x__staradventures8.jpg');"
                            ></div>
                        </div>
                        <div class="t921__tile t921__tile_right" itemscope itemtype="http://schema.org/ImageObject">
                            <meta itemprop="image"
                                  content="images/tild6437-3433-4931-a233-626139373463__staradventures9.jpg">
                            <div class="t921__bgimg t921__bgimg_2 t-bgimg"
                                 data-original="images/tild6437-3433-4931-a233-626139373463__staradventures9.jpg"
                                 style="background-image:url('images/tild6437-3433-4931-a233-626139373463__-__resizeb__20x__staradventures9.jpg');"
                            ></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec805343088" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px; "
         data-record-type="801"><!-- T801 -->
        <div class="t801 t801__witharrows">
            <div class="t-slds" style="visibility: hidden;" aria-roledescription="carousel" aria-label="Слайдер">
                <div class="t-slds__main t-container">
                    <ul role="list" class="t-slds__arrow_container">
                        <li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-left" data-slide-direction="left">
                            <button
                                    type="button"
                                    class="t-slds__arrow t-slds__arrow-left t-slds__arrow-withbg"
                                    aria-controls="carousel_805343088"
                                    aria-disabled="false"
                                    aria-label="Предыдущий слайд"
                                    style="width: 30px; height: 30px;background-color: rgba(232,232,232,1);">
                                <div class="t-slds__arrow_body t-slds__arrow_body-left" style="width: 7px;">
                                    <svg role="presentation" focusable="false" style="display: block"
                                         viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg"
                                         xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <polyline
                                                fill="none"
                                                stroke="#222222"
                                                stroke-linejoin="butt"
                                                stroke-linecap="butt"
                                                stroke-width="1"
                                                points="0.5,0.5 6.5,6.5 0.5,12.5"
                                        />
                                    </svg>
                                </div>
                            </button>
                        </li>
                        <li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-right" data-slide-direction="right">
                            <button
                                    type="button"
                                    class="t-slds__arrow t-slds__arrow-right t-slds__arrow-withbg"
                                    aria-controls="carousel_805343088"
                                    aria-disabled="false"
                                    aria-label="Следующий слайд"
                                    style="width: 30px; height: 30px;background-color: rgba(232,232,232,1);">
                                <div class="t-slds__arrow_body t-slds__arrow_body-right" style="width: 7px;">
                                    <svg role="presentation" focusable="false" style="display: block"
                                         viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg"
                                         xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <polyline
                                                fill="none"
                                                stroke="#222222"
                                                stroke-linejoin="butt"
                                                stroke-linecap="butt"
                                                stroke-width="1"
                                                points="0.5,0.5 6.5,6.5 0.5,12.5"
                                        />
                                    </svg>
                                </div>
                            </button>
                        </li>
                    </ul>
                    <div class="t-slds__container">
                        <div
                                class="t-slds__items-wrapper t-slds_animated-none"
                                id="carousel_805343088" data-slider-transition="300" data-slider-with-cycle="true"
                                data-slider-correct-height="true" data-auto-correct-mobile-width="false"
                                aria-roledescription="carousel"
                                aria-live="off"
                        >
                            <div class="t-slds__item t-slds__item_active" data-slide-index="1"
                                 role="group"
                                 aria-roledescription="slide"
                                 aria-hidden="false"
                                 aria-label="1 из 3"
                            >
                                <div class="t-container">
                                    <div class="t-col t-col_6 t801__centeredsection" itemscope
                                         itemtype="http://schema.org/ImageObject"><img class="t-slds__img t-img"
                                                                                       src="images/tild3962-6661-4762-b739-646536643138__-__empty__staradventures7.png"
                                                                                       data-original="images/tild3962-6661-4762-b739-646536643138__staradventures7.png"
                                                                                       alt="Uzay Savaşları: Stratejik Hamleler"
                                    ></div>
                                    <div class="t-col t-col_6 ">
                                        <div class="t801__title t-title t-title_xxs" field="li_title__1612426411710">
                                            Uzay Savaşları: Stratejik Hamleler
                                        </div>
                                        <div class="t-text t-text_md" field="li_text__1612426411710">Galaksiler arası
                                            yolculuklarınız sırasında düşmanlarla savaşmanız kaçınılmazdır. Star
                                            Adventures Pin-Up’da, oyuncuların zeki stratejiler geliştirmesi gerekir.
                                            Uzay geminizle düşman saldırılarına karşı koyacak ve savaş alanında pin-up
                                            karakterlerinizle koordineli bir şekilde hareket edeceksiniz.
                                        </div>
                                        <a href="#" class="t-btn t-btn_md t801__button "
                                           style="color:#222222;border:2px solid #222222;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"
                                           data-buttonfieldset="li_button" data-lid="1612426411710"
                                        >
                                            <table role="presentation" style="width:100%; height:100%;">
                                                <tr>
                                                    <td>Daha fazlasını öğrenin</td>
                                                </tr>
                                            </table>
                                        </a></div>
                                </div>
                            </div>
                            <div class="t-slds__item" data-slide-index="2"
                                 role="group"
                                 aria-roledescription="slide"
                                 aria-hidden="true"
                                 aria-label="2 из 3"
                            >
                                <div class="t-container">
                                    <div class="t-col t-col_6 t801__centeredsection" itemscope
                                         itemtype="http://schema.org/ImageObject"><img class="t-slds__img t-img"
                                                                                       src="images/tild3239-3536-4839-b462-346461653333__-__empty__staradventures.jpg"
                                                                                       data-original="images/tild3239-3536-4839-b462-346461653333__staradventures.jpg"
                                                                                       alt="Uzayda Eğlence: Pin-Up Temalı Oyun Modları"
                                    ></div>
                                    <div class="t-col t-col_6 ">
                                        <div class="t801__title t-title t-title_xxs" field="li_title__1612426411711">
                                            Uzayda Eğlence: Pin-Up Temalı Oyun Modları
                                        </div>
                                        <div class="t-text t-text_md" field="li_text__1612426411711">Star Adventures
                                            Pin-Up sadece bir macera değil, aynı zamanda eğlenceli oyun modlarıyla
                                            doludur. Oyuncular, arkadaşlarıyla birlikte oynayarak ya da tek başlarına
                                            farklı görevler üstlenerek uzayda eğlenceli zaman geçirebilirler.
                                        </div>
                                        <a href="#" target="" class="t-btn t-btn_md t801__button "
                                           style="color:#222222;border:2px solid #222222;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"
                                           data-buttonfieldset="li_button" data-lid="1612426411711"
                                        >
                                            <table role="presentation" style="width:100%; height:100%;">
                                                <tr>
                                                    <td>Daha fazlasını öğrenin</td>
                                                </tr>
                                            </table>
                                        </a></div>
                                </div>
                            </div>
                            <div class="t-slds__item" data-slide-index="3"
                                 role="group"
                                 aria-roledescription="slide"
                                 aria-hidden="true"
                                 aria-label="3 из 3"
                            >
                                <div class="t-container">
                                    <div class="t-col t-col_6 t801__centeredsection" itemscope
                                         itemtype="http://schema.org/ImageObject"><img class="t-slds__img t-img"
                                                                                       src="images/tild6430-3134-4965-a266-353063613165__-__empty__staradventures1.jpg"
                                                                                       data-original="images/tild6430-3134-4965-a266-353063613165__staradventures1.jpg"
                                                                                       alt="Galaksiler Arası İletişim: Pin-Up Dostlukları"
                                    ></div>
                                    <div class="t-col t-col_6 ">
                                        <div class="t801__title t-title t-title_xxs" field="li_title__1727777383033">
                                            Galaksiler Arası İletişim: Pin-Up Dostlukları
                                        </div>
                                        <div class="t-text t-text_md" field="li_text__1727777383033">Star Adventures
                                            Pin-Up, sosyal etkileşimi artıran özelliklere de sahiptir. Oyun içinde diğer
                                            oyuncularla iletişim kurarak takımınızı oluşturabilir ve birlikte zorlu
                                            görevlerde mücadele edebilirsiniz.
                                        </div>
                                        <a href="#" target="_blank" class="t-btn t-btn_md t801__button "
                                           style="color:#222222;border:2px solid #222222;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"
                                           data-buttonfieldset="li_button" data-lid="1727777383033"
                                        >
                                            <table role="presentation" style="width:100%; height:100%;">
                                                <tr>
                                                    <td>Daha fazlasını öğrenin</td>
                                                </tr>
                                            </table>
                                        </a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>t_onReady(function () {
                t_onFuncLoad('t_sldsInit', function () {
                    t_sldsInit('805343088', {});
                });
            });</script>
            <style>#rec805343088 .t-slds__bullet_active .t-slds__bullet_body {
              background-color: #222 !important;
            }

            #rec805343088 .t-slds__bullet:hover .t-slds__bullet_body {
              background-color: #222 !important;
            }</style>
        </div>
        <script>var wrapperBlock = document.querySelector('#rec805343088 .t801');
        if (wrapperBlock) {
            wrapperBlock.addEventListener('displayChanged', function () {
                t_onFuncLoad('t_slds_updateSlider', function () {
                    t_slds_updateSlider('805343088');
                });
                t_onFuncLoad('t_slds_positionArrows', function () {
                    t_slds_positionArrows('805343088');
                });
            });
        }</script>
    </div>
    <div id="rec805338902" class="r t-rec t-rec_pt_150 t-rec_pb_90"
         style="padding-top:150px;padding-bottom:90px;background-color:#efefef; " data-record-type="573"
         data-bg-color="#efefef"><!-- t573-->
        <div class="t573" id="contacts">
            <div class="t-container">
                <div class="t-col t-col_6 t-prefix_3 t-align_center">
                    <div class="t573__contacts t-title t-title_sm" field="text">
                        <div style="font-size: 22px;" data-customstyle="yes">+994706027777<br/>contact@pin-upstaradventurespin.xyz
                        </div>
                    </div>
                    <div class="t573__address t-text t-text_sm" field="text2">6 Uzeyir Hajibeyov St, Baku, Azerbaijan
                    </div>
                    <div class="t-sociallinks">
                        <ul role="list" class="t-sociallinks__wrapper" aria-label="Social media links">
                            <!-- new soclinks -->
                            <li class="t-sociallinks__item t-sociallinks__item_twitter"><a href="#" target="_blank"
                                                                                           rel="nofollow"
                                                                                           aria-label="twitter"
                                                                                           style="width: 30px; height: 30px;">
                                <svg class="t-sociallinks__svg" role="presentation" xmlns="http://www.w3.org/2000/svg"
                                     width=30px height=30px viewBox="0 0 48 48">
                                    <g clip-path="url(#clip0_3697_102)">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                              d="M24 48C37.2548 48 48 37.2548 48 24C48 10.7452 37.2548 0 24 0C10.7452 0 0 10.7452 0 24C0 37.2548 10.7452 48 24 48ZM33.3482 14L25.9027 22.4686H25.9023L34 34H28.0445L22.5915 26.2348L15.7644 34H14L21.8082 25.1193L14 14H19.9555L25.119 21.3532L31.5838 14H33.3482ZM22.695 24.1101L23.4861 25.2173V25.2177L28.8746 32.7594H31.5847L24.9813 23.5172L24.1902 22.4099L19.1103 15.2997H16.4002L22.695 24.1101Z"
                                              fill="#000000"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_3697_102">
                                            <rect width="48" height="48" fill="white"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a></li>&nbsp;<li class="t-sociallinks__item t-sociallinks__item_vk"><a href="#"
                                                                                                     target="_blank"
                                                                                                     rel="nofollow"
                                                                                                     aria-label="vk"
                                                                                                     style="width: 30px; height: 30px;">
                            <svg class="t-sociallinks__svg" role="presentation" width=30px height=30px
                                 viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50ZM25 34c.406 19.488 10.15 31.2 27.233 31.2h.968V54.05c6.278.625 11.024 5.216 12.93 11.15H75c-2.436-8.87-8.838-13.773-12.836-15.647C66.162 47.242 71.783 41.62 73.126 34h-8.058c-1.749 6.184-6.932 11.805-11.867 12.336V34h-8.057v21.611C40.147 54.362 33.838 48.304 33.556 34H25Z"
                                      fill="#000000"/>
                            </svg>
                        </a></li>&nbsp;<li class="t-sociallinks__item t-sociallinks__item_telegram"><a href="#"
                                                                                                       target="_blank"
                                                                                                       rel="nofollow"
                                                                                                       aria-label="telegram"
                                                                                                       style="width: 30px; height: 30px;">
                            <svg class="t-sociallinks__svg" role="presentation" width=30px height=30px
                                 viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm21.977-68.056c.386-4.38-4.24-2.576-4.24-2.576-3.415 1.414-6.937 2.85-10.497 4.302-11.04 4.503-22.444 9.155-32.159 13.734-5.268 1.932-2.184 3.864-2.184 3.864l8.351 2.577c3.855 1.16 5.91-.129 5.91-.129l17.988-12.238c6.424-4.38 4.882-.773 3.34.773l-13.49 12.882c-2.056 1.804-1.028 3.35-.129 4.123 2.55 2.249 8.82 6.364 11.557 8.16.712.467 1.185.778 1.292.858.642.515 4.111 2.834 6.424 2.319 2.313-.516 2.57-3.479 2.57-3.479l3.083-20.226c.462-3.511.993-6.886 1.417-9.582.4-2.546.705-4.485.767-5.362Z"
                                      fill="#000000"/>
                            </svg>
                        </a></li><!-- /new soclinks --></ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div><!--/allrecords--><!-- Stat -->
<script type="text/javascript">
window.tildastatcookie = 'no';
setTimeout(function () {
    (function (d, w, k, o, g) {
        var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () {
            n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.key = k;
        s.id = "tildastatscript";
        s.src = g;
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, '670352d7640516b696425b4a263dee37', 'script', 'js/tilda-stat-1.0.min.js');
}, 2000); </script>
</body>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Star Adventures Pin-Up",
        "url": "",
        "logo": "/favicon/favicon.ico"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WPHeader",
        "headline": "Star Adventures Pin-Up",
        "description": "Star Adventures Pin-Up, galaksiler arası maceralarla dolu bir uzay keşif oyunudur. Uzayın derinliklerinde pin-up karakterlerle eğlenceli ve heyecan verici bir yolculuğa çıkın!",
        "publisher": {
            "@type": "Organization",
            "name": "Star Adventures Pin-Up",
            "logo": {
                "@type": "ImageObject",
                "url": "/favicon/favicon.ico"
            }
        }
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Star Adventures Pin-Up",
        "description": "Star Adventures Pin-Up, galaksiler arası maceralarla dolu bir uzay keşif oyunudur. Uzayın derinliklerinde pin-up karakterlerle eğlenceli ve heyecan verici bir yolculuğa çıkın!",
        "publisher": {
            "@type": "Organization",
            "name": "Star Adventures Pin-Up"
        },
        "license": "A license document that applies to this content, typically indicated by URL"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SiteNavigationElement",
        "name": "Main Navigation",
        "url": "",
        "hasPart": [
            {
                "@type": "WebPage",
                "name": "Home",
                "url": ""
            },
            {
                "@type": "WebPage",
                "name": "Policy",
                "url": "/policy.html"
            },
            {
                "@type": "WebPage",
                "name": "Terms of Conditions",
                "url": "/terms.html"
            }
        ]
    }
</script>
</html>